body {
    --pink: rgb(255, 0, 128);
    background-color: rgb(20, 20, 20);
}
.main-grid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    text-transform: uppercase;
    font-size: 1.3rem;
    z-index: 1;
}
main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
}
.info {
    height: 80vh;
    overflow-y: scroll;
    /* Hide scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.info::-webkit-scrollbar {
    display: none;
}
.detail-grid {
    display: grid;
    grid-template-columns: 7% 53% 40%;
    align-items: start;
    column-gap: 1rem;
}
.detail-grid > div { 
    margin-top: 5rem;
}
#img-selector {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}
#img-selector img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}
#img-selector img.active {
    filter: brightness(0.85);
    border: 2px solid var(--pink);
}
.main-img {
    overflow: hidden;
}
.slides {
    display: flex;
    flex-wrap: nowrap;
    transition: 0.25s;
}
.main-img img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}
h1, h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: normal;
}
h1 {
    color: white;
    font-size: 3rem;
    line-height: 1;
}
h2 {
    color: var(--pink);
}
h3, h4, #desc li {
    font-family: "Magdelin", sans-serif;
    color: white;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 0.5rem 0;
    font-weight: normal;
}
h4 {
    font-size: 1.4rem;
    margin-top: 3rem;
}
h4 > span, h3 > span {
    color: var(--pink);
}
.size  {
    display: flex;
}
.size div {
    text-shadow: none;
    margin-right: 1rem;
    font-family: "Magdelin", sans-serif;
    color: white;
    background-color: var(--pink);
    padding: 0.5rem 1rem;
    transition: 0.25s;
}
.size div:hover, .size div.active {
    transform: scale(1.1);
    background-color: white;
    color: var(--pink);
}
.size div:active {
    color: white;
    background-color: var(--pink);
    transform: scale(1);
}
.qty {
    display: flex;
    align-items: center;
}
.qty div {
    font-family: "Magdelin", sans-serif;
    color: white;
    transition: 0.25s;
    text-shadow: none;
    font-size: 1.2rem;
    font-weight: bold;
    user-select: none;
    margin-right: 0.5rem;
}
.qty div:nth-child(1) {
    background: var(--pink);
    padding: 0.5rem 1rem;
}
.qty div:nth-child(1):hover, .qty div:nth-child(3):hover {
    background-color: white;
    color: var(--pink);
    transform: scale(1.05);
    z-index: 0;
}
.qty div:nth-child(1):active, .qty div:nth-child(3):active {
    background-color: var(--pink);
    color: white;
    transform: scale(1);
}
.qty div:nth-child(2) {
    padding: 0.7rem 1rem;
    background: white;
    color: var(--pink);
    z-index: 1;
}
.qty div:nth-child(3) {
    background: var(--pink);
    padding: 0.5rem 1rem;
    z-index: 0;
}
#inCartText {
    display: none;
}
#addToCart {
    width: 100%;
    text-align: center;
    font-family: "Magdelin", sans-serif;
    font-weight: bold;
    color: white;
    background-color: var(--pink);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 1rem 0;
    margin: 0;
    border: none;
    transition: 0.25s;
}
#addToCart:hover {
    color: var(--pink);
    background: white;
}
#addToCart:active {
    transform: scale(0.95);
    color: white;
    background-color: var(--pink);
}
#addToCart.block {
    background: white;
    color: var(--pink);
    cursor: not-allowed;
}
#addToCart.remove {
    background: white;
    color: var(--pink);
}
#desc h3 {
    margin-top: 1rem;
    color: var(--pink);
}
#desc ul {
    padding-left: 1.5rem;
}
#desc li {
    font-weight: lighter;
    list-style: disc;
    font-size: 1.1rem;
}
.size-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.size-grid > div > h3 {
    text-shadow: none;
    font-size: 1.1rem;
    margin: 0;
    text-align: center;
    padding: 0.5rem;
    background: none;
    border-bottom: 1px solid var(--pink);
    border-right: 1px solid var(--pink);
    transition: 0.25s;
    font-weight: lighter;
}
.size-grid > div:nth-child(1) {
    border-left: 1px solid var(--pink);
}
.size-grid > div > h3:nth-child(1) {
    background-color: var(--pink);
}
.size-grid > div > h3:hover {
    background: white;
    color: var(--pink);
}